`package main;
`
public class TestComplex {
    public static void main (String [] args)
    {
        Complex c1 = new Complex();
        Complex c2 = new complex (4.0, 4.0);
        Complex c3 = new Complex(c1);
        
        System.out.println("c1 " + c1.getReal() + " + " + c1.getImaginaria() + "i");
        System.out.println("c2 " + c2.getReal() + " + " + c2.getImaginaria() + "i");
        System.out.println("c3 " + c3.getReal() + " + " + c3.getImaginaria() + "i");
        
        c2.setReal(6.0);
        c2.setImaginaria(6.0);
        
        System.out.println("c1 " + c1.toString()); // no hace falta el to string porque por defecte lo es asi
        System.out.println("c2 " + c2.toString());
        System.out.println("c3 " + c3.toString());
        
    }
}
